=== USER PROFILE ===
Username: Jacob
Number of Recipes: 2

====================
Recipe Name: Brandon

Ingredients:
  - High tide
  - Tuna
  - Baka

Instructions:
  1. baka
  2. baka
  3. bak

Estimated Calories: 1000.0 kcal

====================
Recipe Name: chiken

Ingredients:
  - 2.0 x CHICKEN
  - 1.0 x CHICK-FIL-A SAUCE, CHICK-FIL-A

Instructions:
  1. cook

Estimated Calories: 730.0 kcal

Aggregated Nutrition:
  Calories: 730.0
  Protein: 42.86 g
  Carbs: 22.58 g
  Fat: 48.739999999999995 g


